# Imports

In [3]:
import pandas as pd
import numpy as np
import os

## repeated printouts
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## Read in data and make sure relevant columns are string/character 

- San Diego data: `naics_code` and `account_key`
- NAICS details data: `naics` (North American Industry Classification Systems)

Run code below; if pulling from github, pathname should be fine; if working elsewhere may need to edit path name at read in

In [5]:
# uncomment if u need to find your path: os.getcwd()
SD = sd_df = pd.read_csv("../public_data/sd_df.csv")
NA = naics_df = pd.read_csv("../public_data/naics_df.csv")

In [9]:
cols_sd_use = ["naics_code", "account_key"]
cols_naics_use = ["naics"]

sd_df[cols_sd_use] = sd_df[cols_sd_use].astype(str)
naics_df[cols_naics_use] = naics_df[cols_naics_use].astype(str)

sd_df.dtypes
naics_df.dtypes
sd_df.head()
naics_df.head()

account_key          object
dba_name             object
council_district     object
naics_code           object
naics_description    object
naics_nchar           int64
dtype: object

naics                object
naics_description    object
dtype: object

,account_key,dba_name,council_district,naics_code,naics_description,naics_nchar
0,1974000448,ERNST & YOUNG LLP,cd_1,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6
1,1974011093,HECHT SOLBERG ROBINSON GOLDBERG & BAGLEY LLP,cd_3,5411,LEGAL SERVICES,4
2,1978039819,RSM US LLP,cd_1,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6
3,1978042092,THORSNES BARTOLOTTA MCGUIRE LLP,cd_3,5411,LEGAL SERVICES,4
4,1979046817,KORENIC & WOJDOWSKI LLP,cd_7,5412,ACCOUNTING/TAX PREP/BOOKKEEP/PAYROLL SERVICES,4

    naics                 naics_description
0  111140                     Wheat Farming
1  111160                      Rice Farming
2  111150                      Corn Farming
3  111110                   Soybean Farming
4  111120  Oilseed (except Soybean) Farming

## "Inner join"- retain only San Diego businesses with details on their NAICS code

- Use the `naics_code` column in the San Diego business data as the join key
- Use the `naics` column in the NAICS code details data as the join key

- Do an inner join of the San Diego data onto the NAICS code details using these join keys
- After the inner join, print some examples of San Diego businesses lost in the merge
- Use value_counts() on the `naics_nchar` column in the San Diego data to see why they might have gotten lost

In [47]:
merged_df = sd_df.merge(naics_df, left_on='naics_code', right_on='naics', how='inner')
merged_df.head()

lost_df = merged_df[~sd_df["naics_code"].isin(merged_df["naics_code"])]
lost_df.head()

print(sd_df[~sd_df["dba_name"].isin(merged_df["dba_name"])].head())
print(sd_df[~sd_df["dba_name"].isin(merged_df["dba_name"])]["naics_nchar"])

,account_key,dba_name,council_district,naics_code,naics_description_x,naics_nchar,naics,naics_description_y
0,1974000448,ERNST & YOUNG LLP,cd_1,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6,541211,Offices of Certified Public Accountants
1,1978039819,RSM US LLP,cd_1,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6,541211,Offices of Certified Public Accountants
2,1982006408,MAX L. PERLATTI & ASSOCIATES LLP,cd_2,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6,541211,Offices of Certified Public Accountants
3,1984014611,RBTK LLP,cd_6,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6,541211,Offices of Certified Public Accountants
4,1985008871,CWGB&S CPAS,cd_3,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6,541211,Offices of Certified Public Accountants

/var/folders/g5/kz1sj4gn7y93krcdtd0bzlw80000gn/T/ipykernel_3347/1147526195.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  lost_df = merged_df[~sd_df["naics_code"].isin(merged_df["naics_code"])]

,account_key,dba_name,council_district,naics_code,naics_description_x,naics_nchar,naics,naics_description_y
1,1978039819,RSM US LLP,cd_1,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6,541211,Offices of Certified Public Accountants
3,1984014611,RBTK LLP,cd_6,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6,541211,Offices of Certified Public Accountants
4,1985008871,CWGB&S CPAS,cd_3,541211,OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS,6,541211,Offices of Certified Public Accountants
5,1995006738,PADRES L P,cd_3,711211,SPORTS TEAMS AND CLUBS,6,711211,Sports Teams and Clubs
6,1995007398,CRI 2000 LP,cd_3,321999,ALL OTHER MISCELLANEOUS WOOD PRODUCT MFG,6,321999,All Other Miscellaneous Wood Product Manufactu...

  account_key                                      dba_name council_district  \
1  1974011093  HECHT SOLBERG ROBINSON GOLDBERG & BAGLEY LLP             cd_3
3  1978042092               THORSNES BARTOLOTTA MCGUIRE LLP             cd_3
4  1979046817                       KORENIC & WOJDOWSKI LLP             cd_7
5  1979053082    GRIMM VRANJES GREER STEPHAN & BRIDGMAN LLP             cd_3
6  1981000840                          BENINK & SLAVENS LLP             cd_7

  naics_code                              naics_description  naics_nchar
1       5411                                 LEGAL SERVICES            4
3       5411                                 LEGAL SERVICES            4
4       5412  ACCOUNTING/TAX PREP/BOOKKEEP/PAYROLL SERVICES            4
5       5411                                 LEGAL SERVICES            4
6       5411                                 LEGAL SERVICES            4
1      4
3      4
4      4
5      4
6      4
      ..
347    3
348    3
349    3
350    3
352    3
Name: naics_nchar, Length: 318, dtype: int64

## "Left join"- retain all sd businesses even if naics code isn't in `naics_df`

- Using the same join keys as above, and treating the San Diego businesses as the left hand side data, left join the naics code details onto the San Diego businesses
- Use the `indicator` argument within merge to create an indicator, `naics_merge_status`, to help with later merge diagnostics and examine sample of ones that didn't merge
- Use the `suffixes` argument within merge to add `_sd` as the left suffix, `_census` as the right suffix
- Use `naics_merge_status` in the merged result to look at a sample of San Diego businesses that weren't matched with `naics_df`

In [57]:
merged2_df = sd_df.merge(naics_df, left_on = "naics_code", 
                         right_on = "naics", how = "left", 
                         indicator = "naics_merge_status", 
                         suffixes = ("_sd","_census"))

print(merged_df.head())

unmatched_businesses = merged2_df[merged2_df['naics_merge_status'] == 'left_only']
unmatched_businesses.head()

  account_key                          dba_name council_district naics_code  \
0  1974000448                 ERNST & YOUNG LLP             cd_1     541211
1  1978039819                        RSM US LLP             cd_1     541211
2  1982006408  MAX L. PERLATTI & ASSOCIATES LLP             cd_2     541211
3  1984014611                          RBTK LLP             cd_6     541211
4  1985008871                      CWGB&S CPAS              cd_3     541211

                       naics_description_x  naics_nchar   naics  \
0  OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS            6  541211
1  OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS            6  541211
2  OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS            6  541211
3  OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS            6  541211
4  OFFICES OF CERTIFIED PUBLIC ACCOUNTANTS            6  541211

                       naics_description_y
0  Offices of Certified Public Accountants
1  Offices of Certified Public Accountants
2  Offices of Certified Public Accountants
3  Offices of Certified Public Accountants
4  Offices of Certified Public Accountants

,account_key,dba_name,council_district,naics_code,naics_description_sd,naics_nchar,naics,naics_description_census,naics_merge_status
1,1974011093,HECHT SOLBERG ROBINSON GOLDBERG & BAGLEY LLP,cd_3,5411,LEGAL SERVICES,4,NaN,NaN,left_only
3,1978042092,THORSNES BARTOLOTTA MCGUIRE LLP,cd_3,5411,LEGAL SERVICES,4,NaN,NaN,left_only
4,1979046817,KORENIC & WOJDOWSKI LLP,cd_7,5412,ACCOUNTING/TAX PREP/BOOKKEEP/PAYROLL SERVICES,4,NaN,NaN,left_only
5,1979053082,GRIMM VRANJES GREER STEPHAN & BRIDGMAN LLP,cd_3,5411,LEGAL SERVICES,4,NaN,NaN,left_only
6,1981000840,BENINK & SLAVENS LLP,cd_7,5411,LEGAL SERVICES,4,NaN,NaN,left_only

## Use group by and agg to see if there are differences in merge rates by area

- Using the left-joined dataframe created in previous step, create a boolean indicator, `is_lost`, that equals `True` if the merge indicator is equal to "left_only" (and is otherwise false)
- Find the proportion of businesses by council district that were lost in the left join (SD businesses that failed to match to `naics_df`). To do this, group by `council_district` and use the shortcut of taking the mean of the `is_lost` indicator to find the proportions lost by `council_district`.

In [61]:
merged2_df["is_lost"] = merged2_df['naics_merge_status'] == 'left_only'

print(merged2_df.groupby("council_district").agg({"is_lost": "mean"}))

                   is_lost
council_district
cd_1              0.880597
cd_2              0.804348
cd_3              0.812500
cd_4              1.000000
cd_5              0.916667
cd_6              0.859649
cd_7              0.918919
cd_8              0.933333
cd_9              1.000000

## Optional challenge exercise: add lagging 0's and see if merge rate improves

You noticed earlier that a big reason for non-matches is that the San Diego tax certificate NAICS codes were often less than six digits long, while the Census ones were always 6 digits.

You wonder if this is an issue where 0's in some of the SD's data naics codes got cut off (eg 540000 became 54), and if so whether adding these lagging zeros would improve the merge rate in a left join.

- Pad the `naics_code` column in `sd_df` with 0's to get that column up to 6-digits, using one of two approaches: 
  1. `str.pad` in pandas (https://pandas.pydata.org/docs/reference/api/pandas.Series.str.pad.html)
  2. for more of a challenge, write your own function! It should check the # of digits in the naics code string and pad it with 0's at the end up to 6 digits. To execute your function, use row-wise apply: `df.apply(lambda row: funcname(row.column), axis=1)`.
- Perform the same left join as above and see how the match rate changes
- Create an indicator variable--`is_new_match`---for new matches under the padded NAICS code; compare the `naics_description` column from San Diego versus Census in the new dataset for a sample of these new matches and comment on whether the padding seems to be correct

In [69]:
sd_df['naics_code_padded'] = sd_df['naics_code'].astype(str).str.pad(width=6, side='right', fillchar='0')

merged3_df = sd_df.merge(naics_df, left_on = "naics_code_padded", 
                         right_on = "naics", how = "left", 
                         indicator = "naics_merge_status",
                         suffixes = ("_sd","_census"))

merged3_df["is_lost"] = merged3_df['naics_merge_status'] == 'left_only'

print(merged3_df.groupby("council_district").agg({"is_lost": "mean"}))

merged3_df["is_new_match"] = merged3_df["naics_code"].isin(merged2_df["naics_code"])
print(merged3_df["is_new_match"])

                   is_lost
council_district
cd_1              0.546667
cd_2              0.555556
cd_3              0.348148
cd_4              1.000000
cd_5              0.483871
cd_6              0.445946
cd_7              0.560976
cd_8              0.333333
cd_9              1.000000
0      True
1      True
2      True
3      True
4      True
       ...
441    True
442    True
443    True
444    True
445    True
Name: is_new_match, Length: 446, dtype: bool